server {
  listen 80;

  root /var/www/html;
  index index.html;

  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    try_files $uri $uri/index.html =404;
  }
}